<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="images/login.png" width="100%" height="100%">
        </div>
        <div class="form">
            <h1>SignUp</h1>

            <input type="text" placeholder="Enter Your First_Name">
            <input type="text" placeholder="Enter Your Last_Name">
            <input type="number" placeholder="Enter Your Age">
            <input type="email" placeholder="Enter Your Email">
            <input type="password" placeholder="Enter Password">

            <button>SignUp</button>
        </div>



    </div>
</body>
</html>
<!--#6374ae-->
