body {
    background-color: #e7f0f8;
}
.main{
    width: 80%;
    height: 500px;
    margin: auto;
    margin-top: 100px;
    background-color: #6374ae;
    border-radius: 10px;
    display: flex;
}
.image{
    width: 50%;
    height: 100%;
}

.form{
    width: 40%;
    height: 55%;
    background-color: #414e6e;
    border-radius: 10px;
    margin: auto;
}
.form h1{
    font: bold 25px Arial;
}
.form input{
    display: block;
    width: 75%;
    height: 20px;
    background-color:#f1f0e3;
    margin-bottom: 10px;
}
.form button{
    width: 100px;
    background-color: #d0cba1;
}
